Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.4270442622705724	1
2	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	rebsap	Red-breasted Sapsucker	0.29692869341611	2
3	Spectrogram 1	1	Soundscape_2.wav	12.0	15.0	150	15000	bkbwoo	Black-backed Woodpecker	0.2797893156260113	3
4	Spectrogram 1	1	Soundscape_2.wav	15.0	18.0	150	15000	whbnut	White-breasted Nuthatch	0.23805528896628292	1
5	Spectrogram 1	1	Soundscape_2.wav	24.0	27.0	150	15000	whbnut	White-breasted Nuthatch	0.4442738802803519	1
6	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nopowl	Northern Pygmy-Owl	0.5822258215171039	1
7	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	nswowl	Northern Saw-whet Owl	0.1834951735238454	2
8	Spectrogram 1	1	Soundscape_2.wav	33.0	36.0	150	15000	wesowl1	Western Screech-Owl	0.12831024481486242	3
9	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	mouqua	Mountain Quail	0.16004157481282835	1
10	Spectrogram 1	1	Soundscape_2.wav	36.0	39.0	150	15000	whbnut	White-breasted Nuthatch	0.12764571597029617	2
11	Spectrogram 1	1	Soundscape_2.wav	39.0	42.0	150	15000	whbnut	White-breasted Nuthatch	0.7723969134099321	1
12	Spectrogram 1	1	Soundscape_2.wav	45.0	48.0	150	15000	whbnut	White-breasted Nuthatch	0.3712715767010368	1
13	Spectrogram 1	1	Soundscape_2.wav	48.0	51.0	150	15000	mouqua	Mountain Quail	0.22474157313744322	1
14	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	yebsap	Yellow-bellied Sapsucker	0.6974227882395475	1
15	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rebsap	Red-breasted Sapsucker	0.24980690675421036	2
16	Spectrogram 1	1	Soundscape_2.wav	9.0	12.0	150	15000	rensap	Red-naped Sapsucker	0.19891217542118572	3
