Selection	View	Channel	Begin File	Begin Time (s)	End Time (s)	Low Freq (Hz)	High Freq (Hz)	Species Code	Common Name	Confidence	Rank
1	Spectrogram 1	1	Soundscape_1.wav	12.0	15.0	150	15000	norcar	Northern Cardinal	0.9341162681410902	1
2	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	rewbla	Red-winged Blackbird	0.6139876889898727	1
3	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	orcori	Orchard Oriole	0.27926578919733375	2
4	Spectrogram 1	1	Soundscape_1.wav	15.0	18.0	150	15000	easblu	Eastern Bluebird	0.10946059628165551	3
5	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	rewbla	Red-winged Blackbird	0.3570063756690728	1
6	Spectrogram 1	1	Soundscape_1.wav	18.0	21.0	150	15000	boboli	Bobolink	0.21690219145429013	2
7	Spectrogram 1	1	Soundscape_1.wav	21.0	24.0	150	15000	norcar	Northern Cardinal	0.9903306492164545	1
8	Spectrogram 1	1	Soundscape_1.wav	24.0	27.0	150	15000	norcar	Northern Cardinal	0.6960148068250479	1
9	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	rewbla	Red-winged Blackbird	0.14577133015491325	1
10	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	swaspa	Swamp Sparrow	0.11328869563691965	2
11	Spectrogram 1	1	Soundscape_1.wav	27.0	30.0	150	15000	amebit	American Bittern	0.10448217663965279	3
12	Spectrogram 1	1	Soundscape_1.wav	3.0	6.0	150	15000	norcar	Northern Cardinal	0.9802531810066789	1
13	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	orcori	Orchard Oriole	0.5008592254347028	1
14	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	rewbla	Red-winged Blackbird	0.3223651149470365	2
15	Spectrogram 1	1	Soundscape_1.wav	30.0	33.0	150	15000	heptan	Hepatic Tanager	0.10147271081900026	3
16	Spectrogram 1	1	Soundscape_1.wav	33.0	36.0	150	15000	norcar	Northern Cardinal	0.9690186409538366	1
17	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	norcar	Northern Cardinal	0.8667681695144777	1
18	Spectrogram 1	1	Soundscape_1.wav	36.0	39.0	150	15000	dowwoo	Downy Woodpecker	0.13147369861711924	2
19	Spectrogram 1	1	Soundscape_1.wav	39.0	42.0	150	15000	dowwoo	Downy Woodpecker	0.7005187098428034	1
20	Spectrogram 1	1	Soundscape_1.wav	39.0	42.0	150	15000	ettwoo1	Eurasian Three-toed Woodpecker	0.1440864905706732	2
21	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	dowwoo	Downy Woodpecker	0.7446648755912311	1
22	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	recwoo	Red-cockaded Woodpecker	0.43576984078404146	2
23	Spectrogram 1	1	Soundscape_1.wav	42.0	45.0	150	15000	leswoo1	Lesser Spotted Woodpecker	0.15415151865893104	3
24	Spectrogram 1	1	Soundscape_1.wav	45.0	48.0	150	15000	euptit1	Eurasian Penduline-Tit	0.9327820969324875	1
25	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	norcar	Northern Cardinal	0.7822612527369367	1
26	Spectrogram 1	1	Soundscape_1.wav	48.0	51.0	150	15000	hoomer	Hooded Merganser	0.10966488810348163	2
27	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	rewbla	Red-winged Blackbird	0.19445304710730857	1
28	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	swaspa	Swamp Sparrow	0.17175904719677823	2
29	Spectrogram 1	1	Soundscape_1.wav	51.0	54.0	150	15000	sonspa	Song Sparrow	0.10866613026224943	3
30	Spectrogram 1	1	Soundscape_1.wav	54.0	57.0	150	15000	dowwoo	Downy Woodpecker	0.8768537205699556	1
31	Spectrogram 1	1	Soundscape_1.wav	54.0	57.0	150	15000	attwoo1	American Three-toed Woodpecker	0.10957373137077514	2
32	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rewbla	Red-winged Blackbird	0.8829631655927813	1
33	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	rusbla	Rusty Blackbird	0.20939872972813334	2
34	Spectrogram 1	1	Soundscape_1.wav	57.0	60.0	150	15000	orcori	Orchard Oriole	0.1480305383476037	3
35	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	rewbla	Red-winged Blackbird	0.2629601392695998	1
36	Spectrogram 1	1	Soundscape_1.wav	6.0	9.0	150	15000	swaspa	Swamp Sparrow	0.11254789547855948	2
37	Spectrogram 1	1	Soundscape_1.wav	9.0	12.0	150	15000	norcar	Northern Cardinal	0.980113158874831	1
38	Spectrogram 1	1	Soundscape_1.wav	0.0	3.0	150	15000	norcar	Northern Cardinal	0.9515139681390206	1
